- hosts: all
  become: yes

  tasks:
    - name: Actualizamos Centos8
      dnf: 
        name: "*"
        state: latest

    - name: Seteamos la zona horaria Europe/Madrid
        timezone: Europe/Madrid

    - name: Instalamos y activamos chronyd
      dnf: 
        name: chrony
        state: latest
      systemd:
        name: chronyd
        state: started
        enabled: yes
        daemon_reload: yes

    - name: Activamos NTP
      command: timedatectl set-ntp true

    - name: Desactivamos SElinux
      selinux:
        state: disabled

    - name: Instalamos modulos de NFS
      dnf: 
        name: ['nfs-utils','nfs4-acl-tools']
        state: latest