- hosts: master
  become: yes

  tasks:
    #- name: "Iniciamos el servicio de nfs-server"
    #  service:
    #    name: "nfs-server"
    #    enabled: true
    #    state: started

    - name: "Activamos el servicio de nfs-server"
      command: systemctl enable nfs-server

    - name: "Iniciamos el servicio de nfs-server"
      command: service nfs-server restart

    - name: "Iniciamos el servicio de nfs-utils"
      command: service nfs-utils restart

    - name: "Creamos el directorio /data/nfs"
      file:
        path: /data/nfs
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"

    - name: "Editamos el fichero /etc/exports"
      lineinfile:
        dest: /etc/exports
        state: present
        line: "{{item.line}}"
      with_items:
        - {
            line: "/data/nfs {{ private_master_ip }}(rw,sync,no_root_squash,no_subtree_check)",
          }
        - {
            line: "/data/nfs {{ private_worker1_ip }}(rw,sync,no_root_squash,no_subtree_check)",
          }
        - {
            line: "/data/nfs {{ private_worker2_ip }}(rw,sync,no_root_squash,no_subtree_check)",
          }

    - name: "Refrescamos la configuracion de exportfs"
      command: exportfs -arv
