---
- name: "Desplegando webapp Demo"
  command: kubectl apply -f https://kubernetes.io/examples/application/deployment.yaml

- name: "Exponiendo el servicio"
  command: kubectl expose deployment nginx-deployment --type=NodePort --name=nginx80
